# A generic Alembic configuration file.

[alembic]
# path to migration scripts
script_location = %(here)s/src/db/migrations

# The database URL. This is overridden by env.py but is useful for
# some Alembic commands and tools.
sqlalchemy.url = postgresql+psycopg://watssabi_user:supersecretpassword@db:5432/watssabi_db

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# timezone for timestamps
# timezone =

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
# prepend_sys_path = .

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S